# Azure-App-DotNet8-AzureWorker-Datadog-APM-Logs

./: .terraform.lock.hcl  AzureAppServiceSample.csproj  Dockerfile.linux  Dockerfile.windows  HttpTriggerFunction.cs  Program.cs  README.md  host.json  local.settings.json  main.tf
AzureAppServiceSample.Tests/: AzureAppServiceSample.Tests.csproj  IntegrationTests.cs  PageModelTests.cs  ProductionIntegrationTests.cs
