FROM mcr.microsoft.com/azure-functions/dotnet-isolated:4-dotnet-isolated8.0-nanoserver-ltsc2022 AS base
WORKDIR /home/site/wwwroot
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0-nanoserver-ltsc2022 AS build
WORKDIR /src
COPY ["AzureAppServiceSample.csproj", "."]
RUN dotnet restore "./AzureAppServiceSample.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "AzureAppServiceSample.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AzureAppServiceSample.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /home/site/wwwroot
COPY --from=publish /app/publish . 